<!DOCTYPE html>
<html>
<head>
<title>Gaming</title>

<link rel="stylesheet" type="text/css" href="./style.css">

<style>
	img{
		display: block; 
		margin-left: 28%;
	}
	
</style>
</head>
<body>

<h1 style="text-align: center; color:white" class="box-shadow">GAMING</h1>
<p class="box-shadow" >
Gaming refers to the activity of playing electronic games, typically on a computer or a gaming console. Gaming has evolved from simple arcade and computer games in the past to a vast array of complex and immersive experiences, encompassing genres such as action, adventure, role-playing, simulation, and strategy. With the advancement of technology, gaming has become more accessible and offers players the opportunity to engage in multiplayer games with people from around the world. Gaming has also become a popular form of entertainment and a significant part of popular culture, with many dedicated gamers and online communities forming around their shared love of games.
</p>
<div>
	<img src="g1.jpg" usemap="#image-map">

	<map name="image-map">
		<area alt="computer" href="./computer.html" coords="8,35,272,311" shape="rect">
		<area alt="xbox" href="./xbox.html" coords="488,144,148" shape="circle">
		<area alt="playstation" href="./playstation.html" coords="230,363,244,327,400,286,595,344,604,422,349,434" shape="poly">
	</map>
</div>
</body>
</html> 
